﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gateway Timeout</title>
	<link rel="shortcut icon" href="/content/icons/favicon.ico">
	<link rel="icon" type="image/png" href="/content/icons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/content/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/content/icons/favicon-16x16.png" sizes="16x16">
	<link href="/content/bootstrap/site.css" rel="stylesheet" />
	<link href="/content/fontawesome/site.css" rel="stylesheet" />
	<link href="/content/site.css" rel="stylesheet" />
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" role="banner" href="/">MyAbilityFirst</a>
			</div>
		</div>
	</nav>
	<div id="main" class="container body-content" role="main">
		<div class="jumbotron text-center">
			<header>
				<h1><span aria-hidden="true" class="fa fa-exclamation-circle text-danger"></span> Gateway Timeout</h1>
			</header>
			<p>Sorry, but our servers are currently unavailable. We're probably overloaded or down for maintenance. Refresh the page or try again later, this is only temporary.</p>
			<a class="btn btn-primary btn-lg" href="/"><span aria-hidden="true" class="fa fa-home"></span> Take me home</a>
		</div>
		<hr>
		<footer role="contentinfo">
			<p>&copy; 2017 - MyAbilityFirst</p>
		</footer>
	</div>
</body>
</html>